<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta name="baidu-site-verification" content="WJEAqh4Drc"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="skyrimor's blog | java | web | skyrimor"><title>序章 | skyrimor</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">序章</h1><a id="logo" href="/.">skyrimor</a><p class="description">昨夜梦中来</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/instagram/"><i class="fa fa-picture-o"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">序章</h1><div class="post-meta">Nov 12, 2018<span> | </span><span class="category"><a href="/categories/生活/">生活</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2018/11/12/序章/" href="/2018/11/12/序章/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>额，被磨的没有脾气，mmp，还是懂的太少，好在是搞定了。</p>
<p>本来是想着把随手的笔记整理出来以便需要的时候能快速的找到，其实有道已经挺方便了，还是想有没有更好点的。网上找着找着发现GitHub-hexo真的很帅，笔哥说读给特哈布，很尴尬我一直以为是给特胡币….</p>
<a id="more"></a>
<p>太多的题外话，打算写在序章里。后来遇到很多问题，也就就没心情去写了。</p>
<p>但是，执念不完成，那和咸鱼有什么区别！</p>
<p>所以，以前要做的还是要做。</p>
<p>记得之前看过一个电影，这老头说的也是这两年来的一个感受。</p>
<p><img src="http://39.105.47.142:8090/i/2022/07/23/62dc013649dee.jpeg" style="zoom:50%;"></p>
<p><img src="http://39.105.47.142:8090/i/2022/07/23/62dc013828720.jpeg" style="zoom:50%;"></p>
<p>瞬间觉得这老头还挺帅的，能够去承认真实的自己，失也是我，得也是我，才不会活的那么累。有时候思想就像会分裂一样，倒不如精神作为一个看客，记录下身体他的过往，走完了就是整个生涯。</p>
<p>把有限的时间用在能够感兴趣的事情上，想起来就有动力。至于其它的，懒的管，也懒的去看。</p>
<p>每个阶段都有每个阶段想做的事情，以前比较喜欢写些东西，为求一字能想一个月。现在渐渐地很少去写了，这也很正常。陆陆续续把以前的东西搬迁到这里，差不多就结束了。可能偶尔还有机会，也不再强求了。</p>
<p>再贴一首这两年来看到的最喜欢的一首诗，每次读起来都特别的舒服。</p>
<p><center><font size="2"><br>      李颀《送陈章甫》<br>四月南风大麦黄，枣花未落桐阴长。<br>青山朝别暮还见，嘶马出门思旧乡。<br>陈侯立身何坦荡，虬须虎眉仍大颡。<br>腹中贮书一万卷，不肯低头在草莽。<br>东门酤酒饮我曹，心轻万事皆鸿毛。<br>醉卧不知白日暮，有时空望孤云高。<br>长河浪头连天黑，津口停舟渡不得。<br>郑国游人未及家，洛阳行子空叹息。<br>闻道故林相识多，罢官昨日今如何。<br></font></center><br>然后就是现在一直萦绕在脑子里的：曲子。</p>
<p>落网的作者说这世上很多东西别人都已经表达过了，他只需要去发现那些他想要表达的就可以了。这可能是一种开怀的心态，但对于我来说，仅仅听并不能完全实现我所想的，远远不够。所以接下来很长的一个阶段，可能都会和曲子有关，不管能不能出来东西，都甩不掉。</p>
<p>安卓上有个很好又简单的app，叫Chinses Band，挺有意思的。</p>
<p><img src="http://39.105.47.142:8090/i/2022/07/23/62dc0138b7fc7.jpeg" style="zoom:50%;"></p>
<p>用它的音色+水果，做了第一个东西<a href="http://5sing.kugou.com/yc/3266085.html" target="_blank" rel="noopener">《雾》</a>。兴致来了拉不住，那时候还在学习，只有晚上有时间，磨磨蹭蹭弄了2个星期吧，后来感觉似乎有杂音全部推翻重新弄了。</p>
<p>虽然简单，粗糙，但大概是我想要的东西：雾里千帐灯</p>
<p>还有一个app，Caustic，很小很强大。在手机里趟了一年，才突然明白应该怎么弄。可惜太懒了，到现在还是没怎么弄。</p>
<p><img src="http://39.105.47.142:8090/i/2022/07/23/62dc01396c2ed.jpeg" style="zoom:50%;"></p>
<p>想好的曲名和应该是什么样的声音已经有好几首，可是门外汉弄这个不是一般的难，费时费力。什么时候作曲能有再简单化的方式就好了，希望能见到那个时候。</p>
<p>其实每当听到好听的曲子，总是感觉特别幸运。都是偶然的机会发现的，或者是在发现中遇到偶然。</p>
<p>Comforting不是最喜欢的一首英文歌，但却是我认为极具才华的一首曲子。去年用手机拿它剪了一段视频<a href="https://www.bilibili.com/video/av32710879" target="_blank" rel="noopener">《云》</a>，依旧是简单，粗糙，却非常的喜欢。</p>
<p>这所有的变化，都在这云和曲子里。</p>
<iframe src="//player.bilibili.com/player.html?aid=32710879&cid=57246998&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>今年还是沉浸在这首曲子里，找了一些素材，又重新用PC做了一版好一些的<a href="https://www.bilibili.com/video/av33330227" target="_blank" rel="noopener">《Comforting 后半部分》</a>，感觉很符合这首曲子。</p>
<iframe src="//player.bilibili.com/player.html?aid=33330227&cid=58339147&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>就这吧，算是开始，不知道啥时候结束</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.1" async></script><a data-url="http://blog.skyrimor.cn/2018/11/12/序章/" data-id="claf31x7f002w4sacudi08l02" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2018/12/29/Hexo blog/" class="pre">Hexo blog</a><a href="/2018/11/11/望鬼/" class="next">《望鬼》</a></div><div id="disqus_thread"><script>var disqus_shortname = 'skyrimor';
var disqus_identifier = '2018/11/12/序章/';
var disqus_title = '序章';
var disqus_url = 'http://blog.skyrimor.cn/2018/11/12/序章/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//skyrimor.disqus.com/count.js" async></script></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'iGzzJb1Lz3bJVS54b1e47GhO-gzGzoHsz',
  appKey:'cxmeKgsX0M9IoFTv0GYhOz3A',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><a href="http://blog.skyrimor.cn/"><img src="https://tvax1.sinaimg.cn/crop.51.398.1137.1137.180/6814d32dly8fx66na0y1dj21kw16on8n.jpg" alt border="0" style="margin-top:15px; border-radius: 300px;" width="180px" ; height="180px"></a></div><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.skyrimor.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-book"> 笔记</i></div><ul></ul><a href="http://docsify.skyrimor.cn" title="Code Book" target="_blank">Code Book</a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/求知/">求知</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">20</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-bar-chart"> 访客统计</i></div><a href="https://s05.flagcounter.com/more/quj"><img src="https://s05.flagcounter.com/count2/quj/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Since 2018.11.12" border="0" style="margin-top:15px;"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">skyrimor.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" href="http://blog.skyrimor.cn"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.1"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body><script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js" async></script></html>